DATABASE_URL=postgresql://neondb_owner:npg_Lm0vQSWuiwZ4@ep-round-dream-ad475s08-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

PORT=3000
JWT_SECRET=hello woeld

CLOUDINARY_CLOUD_NAME=da72q7tvb
CLOUDINARY_API_KEY=393286455598899
CLOUDINARY_API_SECRET=44uxcCWJvwyebTZtAI-jiBfCXxY
